* {
    padding: 0;
    margin: 0;
    font-family: Roboto, 'sans-serif';
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #0ea5e9;
    color: #fff;
    padding: 20px;
}

.sidebar .title {
    display: flex;
    align-items: center;
}

.mdi-vector-square::before {
    font-size: 55px;
}

.title h2 {
    font-size: 30px;
    margin-left: 10px;
}

.sidebar ul {
    margin-top: 40px;
    display: grid;
    gap: 15px;
    font-size: 20px;
    font-weight: 700;
    list-style: none;
}

.sidebar ul li span {
  margin-right: 10px;
}

.header-top {
    display: flex;
}